import { CONTACT } from '@/config/options';

interface DataProps {
  id: number;
  question: string;
  answer: string;
}
export const data: DataProps[] = [
  {
    id: 1,
    question: 'С какими технологиями вы работаете?',
    answer:
      'React, Next.js, TypeScript, Redux Toolkit, Styled Components, Tailwind CSS, Node.js, PostgresSQL, Prisma, WebSockets. А также много всего другого',
  },
  {
    id: 2,
    question: 'Какой у вас опыт коммерческой разработки?',
    answer:
      'Более 6 лет профессионального опыта. Участвовал в создании приложений с нуля, самостоятельно вел проекты.',
  },
  {
    id: 3,
    question: 'С какими заказчиками вы работали?',
    answer:
      'B2G, B2B, стартапы, продуктовые компании, а также проекты для маркетинговых агентств и иностранных клиентов.',
  },
  {
    id: 4,
    question: 'Можете ли вы быстро подключиться к существующей команде?',
    answer:
      'Да, опыт позволяет быстро разобраться в любом проекте, интегрироваться в процессы и предложить улучшения.',
  },
  {
    id: 5,
    question: 'Есть ли pet-проекты или open source?',
    answer:
      'Да, разрабатываю собственные проекты и изучаю на них новые для себя технологии. Люблю переносить изученное в коммерческие проекты, если это помогает улучшить продукт',
  },
  {
    id: 6,
    question: 'Как связаться или задать вопрос?',
    answer: `Telegram: @${CONTACT}, можно на "ты"`,
  },
];
